# ClientSideACMS

./: ClientSideACMS.csproj  ClientSideACMS.sln  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  web.config
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Account/: LogOut.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: APIServiceExtension.cs  AdminApiServices.cs  IAPIServiceExtension.cs  IStudentApiServices.cs  StudentApiServices.cs  WeatherForecast.cs  WeatherForecastService.cs
Infrastructure/DataContext/: ApplicationDbContext.cs
Infrastructure/Models/: AvailableClass.cs  ClassCategory.cs  ClassReport.cs  PaidSession.cs  PaymentMethod.cs  RegistredClass.cs  SessionSchedule.cs  Student.cs  Teacher.cs  User.cs  UserRole.cs
Pages/: AdminMenu.razor  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  StudentMenu.razor  StudentUploadReciept.razor  TeacherMenu.razor  _Host.cshtml
Pages/AdminPage/: AdminAvailableClasses.razor  AdminClassCategory.razor  AdminFinanceReport.razor  AdminMenu.razor  AdminPaidSessions.razor  AdminPaymentMethods.razor  AdminRegisterClass.razor  AdminRoleManagement.razor  RegisterTeacher.cshtml  RegisterTeacher.cshtml.cs
Pages/StudentPage/: StudentMenu.razor  StudentProfile.razor  StudentRegisterClass.razor  StudentUploadReciept.razor
Pages/TeacherPage/: TeacherAssement.razor  TeacherAvailableClass.razor  TeacherClassReport.razor  TeacherClassRequest.razor  TeacherMenu.razor  TeacherPaymentReport.razor  TeacherProfile.razor  TeacherRegisteredClass.razor
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
