<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ClientSideACMS-C29FB69E-8B1C-47F1-80D3-2CFD9F902EDB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.4.0.47" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ACMS.DAL">
      <HintPath>..\ACMS.DAL\bin\Debug\netcoreapp3.1\ACMS.DAL.dll</HintPath>
    </Reference>
    <Reference Include="APIACMS">
      <HintPath>..\APIACMS\bin\Debug\netcoreapp3.1\APIACMS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
